{
  "tabWidth": 2,
  "semi": false,
  "arrowParens": "avoid",
  "trailingComma": "none",
  "singleQuote": true,
  "printWidth": 80,
  "htmlWhitespaceSensitivity": "ignore",
  "plugins": ["prettier-plugin-tailwindcss"]
}
