{
  "name": "copenhagen_theme",
  "version": "1.0.0",
  "repository": "git@github.com:zendesk/copenhagen_theme.git",
  "scripts": {
    "start": "webpack --watch",
    "prepare": "husky install",
    "download-locales": "node ./bin/update-translations",
    "test-a11y": "node bin/lighthouse/index.js"
  },
  "dependencies": {
    "node-fetch": "2.6.7"
  },
  "devDependencies": {
    "@commitlint/cli": "17.3.0",
    "@commitlint/config-conventional": "17.3.0",
    "@semantic-release/changelog": "6.0.2",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "css-loader": "^6.6.0",
    "dotenv": "16.0.3",
    "husky": "8.0.2",
    "js-yaml": "4.1.0",
    "lighthouse": "10.0.1",
    "mini-css-extract-plugin": "^2.5.3",
    "puppeteer": "19.4.1",
    "sass": "^1.49.7",
    "sass-loader": "^12.4.0",
    "semantic-release": "19.0.5",
    "url-pattern": "1.0.3",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
