{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compile scss",
      "type": "shell",
      "command": "./bin/compile.rb",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
